# car-search

./: .dockerignore  .gitignore  CarSearch.sln  Dockerfile.CarSearch.Worker  Dockerfile.Migrator  Makefile  compose.yaml
CarSearch.Domain/: Listing.cs
CarSearch.Worker/: CarSearch.Worker.csproj  Program.cs  Worker.cs
CarSearch.Worker/Data/: DataContext.cs
CarSearch.Worker/Jobs/: FetchLatestListingsJob.cs
CarSearch.Worker/Migrations/: 20250510134724_InitialCreate.Designer.cs  20250510134724_InitialCreate.cs  DataContextModelSnapshot.cs
CarSearch.Worker/Properties/: launchSettings.json
